{
  "private": true,
  "scripts": {
    "prepublish": "typings install",
    "dev": "webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "beta",
    "file-loader": "^0.9.0",
    "node-sass": "^4.3.0",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "beta",
    "webpack-dev-server": "beta"
  }
}
